<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shelter</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-wrapper">
                <div class="header-logo">
                    <h3 class="header-logo__title">Cozy house</h3>
                    <p class="header-logo__text">Shelter for pets in Boston</p>
                </div>
                <nav class="nav">
                    <ul class="nav-menu">
                        <li class="nav-menu__item">
                            <a href="#!" class="nav-menu__item-link">About the shelter</a>
                        </li>
                        <li class="nav-menu__item">
                            <a href="pets.html" class="nav-menu__item-link">Our pets</a>
                        </li>
                        <li class="nav-menu__item">
                            <a href="#!" class="nav-menu__item-link">Help the shelter</a>
                        </li>
                        <li class="nav-menu__item">
                            <a href="#!" class="nav-menu__item-link">Contacts</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="hero">
            <div class="container">
                <div class="hero-wrapper">
                    <div class="hero-info">
                        <h1 class="hero-title">Not only people need a house</h1>
                        <p class="hero-text">We offer to give a chance to a little and nice puppy with an extremely wide and open heart. He or she will love you more than anybody else in the world, you will see!</p>
                        <button class="hero-btn">Make a friend</button>
                    </div>
                    <img src="assets/images/start-screen-puppy.png" alt="puppy" class="hero-img">
                </div>
            </div>
        </section>

        <section class="info">
            <div class="container">
                <div class="info-wrapper">
                    <img src="assets/images/about-pets.png" alt="" class="info-img">
                    <div class="info-content">
                        <h2 class="info-content__title">About the shelter “Cozy House”</h2>
                        <p class="info-content__text">Currently we have 121 dogs and 342 cats on our hands and statistics show that only 20% of them will find a family. The others will continue to live with us and will be waiting for a lucky chance to become dearly loved.</p>
                        <p class="info-content__text">We feed our wards with the best food and make sure that they do not get sick, feel comfortable (including psychologically) and well. We are supported by 87 volunteers and 28 employees of various skill levels. About 12% of the animals are taken by the shelter staff. Taking care of the animals, they become attached to the pets and would hardly ever leave them alone.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="friends">
            <div class="container">
                <h2 class="friends-title">
                    Our friends who <br>
                    are looking for a house
                </h2>

                <div class="friends-wrapper">
                    <img src="assets/icons/arrow-left.svg" alt="arrow-left" class="friends-arrow friends-arrow__left">
                    <div class="friends-slider">
                        <div class="friends-item">
                            <img src="assets/images/pets-katrine.jpg" alt="Katerine" class="friends-item__img">
                            <h3 class="friends-item__title">
                                Katerine
                            </h3>
                            <button class="friends-item__btn">Learn more</button>
                        </div> <div class="friends-item">
                            <img src="assets/images/pets-jennifer.jpg" alt="Jennifer" class="friends-item__img">
                            <h3 class="friends-item__title">
                                Jennifer
                            </h3>
                            <button class="friends-item__btn">Learn more</button>
                        </div>
                        <div class="friends-item">
                            <img src="assets/images/pets-woody.jpg" alt="Katerine" class="friends-item__img">
                            <h3 class="friends-item__title">
                                Woody
                            </h3>
                            <button class="friends-item__btn">Learn more</button>
                        </div>        
                    </div>
                    <img src="assets/icons/arrow-right.svg" alt="arrow-right" class="friends-arrow friends-arrow__right">
                </div>
                <button class="friends-btn">Get to know the rest</button>
            </div>
        </section>

        <section class="help">
            <div class="container">
                <h2 class="help-title">
                    How you can help our shelter
                </h2>

                <div class="help-items">
                    <div class="help-item">
                        <img src="assets/icons/icon-pet-food.svg" alt="Pet food" class="help-item__img">
                        <h3 class="help-item__title">Pet food</h3>
                    </div>
                    <div class="help-item">
                        <img src="assets/icons/icon-transportation.svg" alt="Transportation" class="help-item__img">
                        <h3 class="help-item__title">Transportation</h3>
                    </div>
                    <div class="help-item">
                        <img src="assets/icons/icon-toys.svg" alt="Toys" class="help-item__img">
                        <h3 class="help-item__title">Toys</h3>
                    </div>
                    <div class="help-item">
                        <img src="assets/icons/icon-bowls-and-cups.svg" alt="Bowls and cups" class="help-item__img">
                        <h3 class="help-item__title">Bowls and cups</h3>
                    </div>
                    <div class="help-item">
                        <img src="assets/icons/icon-shampoos.svg" alt="Shampoos" class="help-item__img">
                        <h3 class="help-item__title">Shampoos</h3>
                    </div>
                    <div class="help-item">
                        <img src="assets/icons/icon-vitamins.svg" alt="Vitamins" class="help-item__img">
                        <h3 class="help-item__title">Vitamins</h3>
                    </div>
                    <div class="help-item">
                        <img src="assets/icons/icon-medicines.svg" alt="Medicines" class="help-item__img">
                        <h3 class="help-item__title">Medicines</h3>
                    </div>
                    <div class="help-item">
                        <img src="assets/icons/icon-collars-leashes.svg" alt="Collars / leashes" class="help-item__img">
                        <h3 class="help-item__title">Collars / leashes</h3>
                    </div>
                    <div class="help-item">
                        <img src="assets/icons/icon-sleeping-area.svg" alt="Sleeping areas" class="help-item__img">
                        <h3 class="help-item__title">Sleeping areas</h3>
                    </div>
                </div>
            </div>
        </section>

        <section class="donation">
            <div class="container">
                <div class="donation-wrapper">
                    <img src="assets/images/donation-dog.png" alt="dog" class="donation-img">
                    <div class="donation-info">
                        <h2 class="donation-title">
                            You can also make a donation
                        </h2>
                        <h4 class="donation-subtitle">
                            Name of the bank / Type of bank account
                        </h4>
                        <button class="donation-btn">
                            <img src="assets/icons/credit-card.svg" alt="credit-card" class="donation-btn__img">
                            <span>8380 2880 8028 8791 7435</span>
                        </button>
                        <p class="donation-text">
                            Legal information and lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a ipsum at libero sagittis dignissim sed ac diam. Praesent ultrices maximus tortor et vulputate. Interdum et malesuada fames ac ante ipsum primis in faucibus.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-wrapper">
                <div class="footer-item">
                    <h2 class="footer-title">For questions and suggestions</h2>

                    <nav class="footer-nav">
                        <div class="footer-nav__menu">
                            <li class="footer-nav__menu-item">
                                <img src="assets/icons/mail.svg" alt="email">
                                <a href="mailto:email@shelter.com">email@shelter.com</a>
                            </li>
                            <li class="footer-nav__menu-item">
                                <img src="assets/icons/phone.svg" alt="phone" class="footer-nav__menu-item__img1">
                                <a href="tel:+13-674-567-75-54">+13 674 567 75 54</a>
                            </li>
                        </div>
                    </nav>
                </div>

                <div class="footer-item">
                    <h2 class="footer-title">We are waiting for your visit</h2>

                    <nav class="footer-nav">
                        <div class="footer-nav__menu">
                            <li class="footer-nav__menu-item">
                                <img src="assets/icons/icon-marker.svg" alt="location" class="footer-nav__menu-item__img2">
                                <a href="#!">1 Central Street, Boston (entrance from the store)</a>
                            </li>
                            <li class="footer-nav__menu-item">
                                <img src="assets/icons/icon-marker.svg" alt="location" class="footer-nav__menu-item__img2">
                                <a href="#!">18 South Park, London </a>
                            </li>
                        </div>
                    </nav>
                </div>

                <img src="assets/images/footer-puppy.png" alt="" class="footer-img">
            </div>
        </div>
    </footer>
</body>
</html>