<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our pets</title>
    <link rel="stylesheet" href="css/pets.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-wrapper">
                <div class="header-logo">
                    <h3 class="header-logo__title">Cozy house</h3>
                    <p class="header-logo__text">Shelter for pets in Boston</p>
                </div>
                <nav class="nav">
                    <ul class="nav-menu">
                        <li class="nav-menu__item">
                            <a href="#!" class="nav-menu__item-link">About the shelter</a>
                        </li>
                        <li class="nav-menu__item">
                            <a href="pets.html" class="nav-menu__item-link">Our pets</a>
                        </li>
                        <li class="nav-menu__item">
                            <a href="#!" class="nav-menu__item-link">Help the shelter</a>
                        </li>
                        <li class="nav-menu__item">
                            <a href="#!" class="nav-menu__item-link">Contacts</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="pets">
            <div class="container">
                <h2 class="pets-title">
                    Our friends who <br>
                    are looking for a house
                </h2>

                <div class="pets-wrapper">
                    <div class="pets-box">
                       <div class="pets-item">
                            <img src="assets/pets-images/pets-katrine.jpg" alt="Katerine" class="pets-item__img">
                            <h3 class="pets-item__title">Katerine</h3>
                            <button class="pets-item__btn">Learn more</button>
                       </div>
                       <div class="pets-item">
                            <img src="assets/pets-images/pets-jennifer.jpg" alt="Jennifer" class="pets-item__img">
                            <h3 class="pets-item__title">Jennifer</h3>
                            <button class="pets-item__btn">Learn more</button>
                        </div>
                        <div class="pets-item">
                            <img src="assets/pets-images/pets-woody.jpg" alt="Woody" class="pets-item__img">
                            <h3 class="pets-item__title">Woody</h3>
                            <button class="pets-item__btn">Learn more</button>
                       </div>
                       <div class="pets-item">
                            <img src="assets/pets-images/pets-sophia.jpg" alt="Sophia" class="pets-item__img">
                            <h3 class="pets-item__title">Sophia</h3>
                            <button class="pets-item__btn">Learn more</button>
                        </div>
                        <div class="pets-item">
                            <img src="assets/pets-images/pets-timmy.jpg" alt="Timmy" class="pets-item__img">
                            <h3 class="pets-item__title">Timmy</h3>
                            <button class="pets-item__btn">Learn more</button>
                       </div>
                       <div class="pets-item">
                            <img src="assets/pets-images/pets-charly.jpg" alt="Charly" class="pets-item__img">
                            <h3 class="pets-item__title">Charly</h3>
                            <button class="pets-item__btn">Learn more</button>
                        </div>
                        <div class="pets-item">
                            <img src="assets/pets-images/pets-scarlet.jpg" alt="Scarlett" class="pets-item__img">
                            <h3 class="pets-item__title">Scarlett</h3>
                            <button class="pets-item__btn">Learn more</button>
                       </div>
                       <div class="pets-item">
                            <img src="assets/pets-images/pets-freddie.jpg" alt="Freddie" class="pets-item__img">
                            <h3 class="pets-item__title">Freddie</h3>
                            <button class="pets-item__btn">Learn more</button>
                        </div>
                    </div>
                    <div class="pets-btns">
                        <img src="assets/pets-icons/button_paginator.svg" alt="btn">
                        <img src="assets/pets-icons/button_paginator_inactive.svg" alt="btn">
                        <img src="assets/pets-icons/button_center.svg" alt="btn">
                        <img src="assets/pets-icons/button_righ1.svg" alt="btn">
                        <img src="assets/pets-icons/button_right2.svg" alt="btn">
                    </div>
                </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-wrapper">
                <div class="footer-item">
                    <h2 class="footer-title">For questions and suggestions</h2>

                    <nav class="footer-nav">
                        <div class="footer-nav__menu">
                            <li class="footer-nav__menu-item">
                                <img src="assets/icons/mail.svg" alt="email">
                                <a href="mailto:email@shelter.com">email@shelter.com</a>
                            </li>
                            <li class="footer-nav__menu-item">
                                <img src="assets/icons/phone.svg" alt="phone">
                                <a href="tel:+13-674-567-75-54">+13 674 567 75 54</a>
                            </li>
                        </div>
                    </nav>
                </div>

                <div class="footer-item">
                    <h2 class="footer-title">We are waiting for your visit</h2>

                    <nav class="footer-nav">
                        <div class="footer-nav__menu">
                            <li class="footer-nav__menu-item">
                                <img src="assets/icons/icon-marker.svg" alt="email">
                                <a href="#!">1 Central Street, Boston (entrance from the store)</a>
                            </li>
                            <li class="footer-nav__menu-item">
                                <img src="assets/icons/icon-marker.svg" alt="phone">
                                <a href="#!">18 South Park, London </a>
                            </li>
                        </div>
                    </nav>
                </div>

                <img src="assets/images/footer-puppy.png" alt="" class="footer-img">
            </div>
        </div>
    </footer>
</body>
</html>