@import "vars";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: $georgia;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: $letter-s;
    font-size: 35px;
    line-height: 1.3;
    color: $black-light;
    font-weight: 400;
    @include sm-block () {
        font-size: 25px;
    }
}

button {
    font-family: $georgia;
    font-size: 17px;
    line-height: 1.3;
    letter-spacing: $letter-s;
    border: 0;
    display: inline-block;
    cursor: pointer;
    color: $black-dark;
    background-color: $pink;
    padding: 15px 45px;
    border-radius: 100px;
}

p {
    font-family: $arial;
    font-size: 15px;
    line-height: 1.6;
    color: $gray-dark;
}

ul {
    list-style: none;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

section {
    padding: 80px 0 100px;
    @include sm-block () {
        padding: 42px 0;
    }
}

.nav-menu__item-link:hover {
    border-bottom: 3px solid $pink;
    transition: 0.3s ease-in-out;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    @include sm-block () {
        padding: 0 10px;
    }
}