* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Georgia", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: 0.06em;
  font-size: 35px;
  line-height: 1.3;
  color: #545454;
  font-weight: 400;
}
@media screen and (max-width: 767px) {
  h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 25px;
  }
}

button {
  font-family: "Georgia", sans-serif;
  font-size: 17px;
  line-height: 1.3;
  letter-spacing: 0.06em;
  border: 0;
  display: inline-block;
  cursor: pointer;
  color: #292929;
  background-color: #F1CDB3;
  padding: 15px 45px;
  border-radius: 100px;
}

p {
  font-family: "Arial", sans-serif;
  font-size: 15px;
  line-height: 1.6;
  color: #4C4C4C;
}

ul {
  list-style: none;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

section {
  padding: 80px 0 100px;
}
@media screen and (max-width: 767px) {
  section {
    padding: 42px 0;
  }
}

.nav-menu__item-link:hover {
  border-bottom: 3px solid #F1CDB3;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}
@media screen and (max-width: 767px) {
  .container {
    padding: 0 10px;
  }
}

.header-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 60px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 50px;
}
@media screen and (max-width: 820px) {
  .header-wrapper {
    padding: 46px 30px 50px;
  }
}
@media screen and (max-width: 767px) {
  .header-wrapper {
    padding: 30px;
  }
}
.header-logo__title {
  font-size: 32px;
  line-height: 1.1;
  color: #F1CDB3;
  margin-bottom: 10px;
  color: #545454;
}
.header-logo__text {
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 0.1em;
  color: #292929;
}

.nav-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 35px;
}
@media screen and (max-width: 767px) {
  .nav-menu {
    display: none;
  }
}
.nav-menu__item-link {
  font-size: 15px;
  line-height: 1.6;
  color: #545454;
  font-family: "Arial", sans-serif;
}

.nav-menu__item-link:hover {
  border-bottom: 3px solid #F1CDB3;
  -webkit-transition: 0.3 ease-in-out;
  transition: 0.3 ease-in-out;
}

.pets {
  background-color: #f6f6f6;
}
.pets-title {
  max-width: 400px;
  margin: 0 auto 60px;
  text-align: center;
}
.pets-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 820px) {
  .pets-wrapper {
    margin: 0 94px;
  }
}
.pets-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-column-gap: 40px;
     -moz-column-gap: 40px;
          column-gap: 40px;
  row-gap: 30px;
}
.pets-item {
  background-color: #FAFAFA;
  text-align: center;
  border-radius: 9px;
  padding-bottom: 30px;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.pets-item:hover {
  background-color: #fff;
}
.pets-item:hover .pets-item__btn {
  background-color: #F1CDB3;
}
@media screen and (max-width: 820px) {
  .pets-item:nth-child(7) {
    display: none;
  }
  .pets-item:nth-child(8) {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .pets-item:nth-child(4) {
    display: none;
  }
  .pets-item:nth-child(5) {
    display: none;
  }
  .pets-item:nth-child(6) {
    display: none;
  }
  .pets-item:nth-child(7) {
    display: none;
  }
  .pets-item:nth-child(8) {
    display: none;
  }
}
.pets-item__img {
  border-radius: 9px;
}
.pets-item__title {
  font-size: 20px;
  line-height: 23px;
  margin: 30px 0;
}
.pets-item__btn {
  border: 2px solid #F1CDB3;
  background: transparent;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.pets-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}

.footer {
  background-image: url(../assets/images/footer-gradient-background.jpg);
  padding-top: 40px;
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (max-width: 820px) {
  .footer {
    background-position: 30%;
  }
}
@media screen and (max-width: 767px) {
  .footer {
    background-position: 30%;
  }
}
.footer-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
@media screen and (max-width: 820px) {
  .footer-wrapper {
    padding: 30px 64px 0;
  }
}
@media screen and (max-width: 767px) {
  .footer-wrapper {
    padding: 0;
  }
}
.footer-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}
.footer-title {
  max-width: 288px;
  color: #fff;
}
@media screen and (max-width: 767px) {
  .footer-title {
    text-align: center;
    margin: 0 25px;
  }
}
.footer-nav__menu-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
@media screen and (max-width: 767px) {
  .footer-nav__menu-item {
    margin-left: 40px;
  }
}
.footer-nav__menu-item a {
  font-size: 20px;
  line-height: 1.15;
  color: #F1CDB3;
  font-family: "Georgia", sans-serif;
  max-width: 260px;
}
@media screen and (max-width: 820px) {
  .footer-img {
    margin: 0 auto;
    margin-top: 29px;
  }
}
/*# sourceMappingURL=pets.css.map */