* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Georgia", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: 0.06em;
  font-size: 35px;
  line-height: 1.3;
  color: #545454;
  font-weight: 400;
}
@media screen and (max-width: 767px) {
  h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 25px;
  }
}

button {
  font-family: "Georgia", sans-serif;
  font-size: 17px;
  line-height: 1.3;
  letter-spacing: 0.06em;
  border: 0;
  display: inline-block;
  cursor: pointer;
  color: #292929;
  background-color: #F1CDB3;
  padding: 15px 45px;
  border-radius: 100px;
}

p {
  font-family: "Arial", sans-serif;
  font-size: 15px;
  line-height: 1.6;
  color: #4C4C4C;
}

ul {
  list-style: none;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

section {
  padding: 80px 0 100px;
}
@media screen and (max-width: 767px) {
  section {
    padding: 42px 0;
  }
}

.nav-menu__item-link:hover {
  border-bottom: 3px solid #F1CDB3;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}
@media screen and (max-width: 767px) {
  .container {
    padding: 0 10px;
  }
}

.header {
  position: absolute;
  z-index: 10;
  width: 100%;
}
.header-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 60px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 820px) {
  .header-wrapper {
    padding: 30px 30px 0;
  }
}
@media screen and (max-width: 767px) {
  .header-wrapper {
    padding-top: 30px;
  }
}
.header-logo__title {
  font-size: 32px;
  line-height: 1.1;
  color: #F1CDB3;
  margin-bottom: 10px;
}
.header-logo__text {
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 0.1em;
  color: #fff;
}

.nav-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 35px;
}
@media screen and (max-width: 767px) {
  .nav-menu {
    display: none;
  }
}
.nav-menu__item-link {
  font-size: 15px;
  line-height: 1.6;
  color: #cdcdcd;
  font-family: "Arial", sans-serif;
}

.hero {
  position: relative;
  background-image: url(../assets/images/start-screen-gradient-background.jpg);
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0;
}
@media screen and (max-width: 820px) {
  .hero {
    height: auto;
    min-height: auto;
  }
}
@media screen and (max-width: 767px) {
  .hero {
    height: auto;
    min-height: auto;
  }
}
.hero-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 180px;
  gap: 42px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 820px) {
  .hero-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 150px 154px 0;
  }
}
@media screen and (max-width: 767px) {
  .hero-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 150px 0 0 0;
    gap: 105px;
  }
}
.hero-title {
  font-size: 44px;
  line-height: 1.3;
  color: #fff;
  letter-spacing: 0;
  max-width: 310px;
}
@media screen and (max-width: 767px) {
  .hero-title {
    font-size: 25px;
    max-width: 190px;
    text-align: center;
    margin: 0 auto;
  }
}
.hero-text {
  margin: 42px 0;
  color: #cdcdcd;
}
@media screen and (max-width: 820px) {
  .hero-text {
    max-width: 460px;
  }
}
@media screen and (max-width: 767px) {
  .hero-text {
    text-align: center;
  }
}
@media screen and (max-width: 820px) {
  .hero-img {
    width: 569px;
    height: 593px;
    margin-left: 90px;
  }
}
@media screen and (max-width: 767px) {
  .hero-img {
    width: 260px;
    height: 272px;
  }
}
@media screen and (max-width: 820px) {
  .hero-btn {
    display: block;
    margin: 0 auto;
  }
}
@media screen and (max-width: 767px) {
  .hero-btn {
    display: block;
    margin: 0 auto;
  }
}
.hero-btn:hover {
  background-color: #FDDCC4;
}

.info-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 120px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media screen and (max-width: 820px) {
  .info-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    padding: 0 169px;
    gap: 80px;
  }
}
@media screen and (max-width: 767px) {
  .info-wrapper {
    padding: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    gap: 42px;
  }
}
.info-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 430px;
  margin-top: 14px;
}
@media screen and (max-width: 767px) {
  .info-content {
    padding: 0 15px;
  }
}
.info-content__title {
  color: #545454;
  max-width: 370px;
}
@media screen and (max-width: 767px) {
  .info-content__title {
    max-width: 280px;
    text-align: center;
    margin: 0 auto;
  }
}
@media screen and (max-width: 767px) {
  .info-content__title__text {
    max-width: 270px;
  }
}
@media screen and (max-width: 820px) {
  .info-img {
    width: 300px;
    height: 408px;
    margin: 0 65px;
  }
}
@media screen and (max-width: 767px) {
  .info-img {
    width: 280px;
    height: 353px;
    margin-left: 50px;
  }
}

.friends {
  background-color: #f6f6f6;
}
.friends-title {
  max-width: 400px;
  margin: 0 auto 60px;
  text-align: center;
}
@media screen and (max-width: 767px) {
  .friends-title {
    margin: 0 auto 42px;
  }
}
.friends-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media screen and (max-width: 767px) {
  .friends-wrapper {
    padding-bottom: 72px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
  }
}
.friends-arrow {
  border: 2px solid #F1CDB3;
  border-radius: 100px;
  padding: 23px 19px;
  cursor: pointer;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
@media screen and (max-width: 767px) {
  .friends-arrow {
    position: absolute;
    bottom: 0;
  }
}
.friends-arrow:hover {
  background-color: #F1CDB3;
}
@media screen and (max-width: 767px) {
  .friends-arrow__left {
    left: 90px;
  }
}
@media screen and (max-width: 767px) {
  .friends-arrow__right {
    right: 90px;
  }
}
.friends-slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 90px;
}
.friends-item {
  background-color: #FAFAFA;
  text-align: center;
  border-radius: 9px;
  padding-bottom: 30px;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.friends-item:hover {
  background-color: #fff;
}
.friends-item:hover .friends-item__btn {
  background-color: #F1CDB3;
}
@media screen and (max-width: 820px) {
  .friends-item:nth-child(3) {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .friends-item:nth-child(2) {
    display: none;
  }
  .friends-item:nth-child(3) {
    display: none;
  }
}
.friends-item__img {
  border-radius: 9px;
}
.friends-item__title {
  font-size: 20px;
  line-height: 23px;
  margin: 30px 0;
}
.friends-item__btn {
  border: 2px solid #F1CDB3;
  background: transparent;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.friends-btn {
  display: block;
  margin: 60px auto 0;
}
.friends-btn:hover {
  background-color: #FDDCC4;
}

.help-title {
  max-width: 318px;
  text-align: center;
  margin: 0 auto 60px;
}
.help-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-column-gap: 120px;
     -moz-column-gap: 120px;
          column-gap: 120px;
  row-gap: 55px;
}
@media screen and (max-width: 820px) {
  .help-items {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (100px)[3];
    grid-template-columns: repeat(3, 100px);
  }
}
@media screen and (max-width: 767px) {
  .help-items {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 30px 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}
.help-item {
  text-align: center;
}
.help-item__img {
  margin-bottom: 30px;
}
.help-item__title {
  font-size: 20px;
  line-height: 1.15;
}

.donation {
  background-color: #f6f6f6;
}
.donation-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
@media screen and (max-width: 820px) {
  .donation-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    gap: 60px;
  }
}
@media screen and (max-width: 767px) {
  .donation-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    gap: 10px;
  }
}
@media screen and (max-width: 767px) {
  .donation-img {
    width: 260px;
  }
}
.donation-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}
.donation-title {
  max-width: 300px;
}
@media screen and (max-width: 767px) {
  .donation-title {
    text-align: center;
    max-width: 210px;
    margin-left: 30px;
  }
}
.donation-subtitle {
  font-size: 15px;
  line-height: 1.1;
}
@media screen and (max-width: 767px) {
  .donation-subtitle {
    font-size: 13px;
    line-height: 1.6;
    max-width: 273px;
    margin-left: 10px;
  }
}
.donation-btn {
  width: 349px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
  border-radius: 9px;
  padding: 10px 15px;
}
@media screen and (max-width: 767px) {
  .donation-btn {
    width: 281px;
    gap: 10px;
  }
}
.donation-btn span {
  font-size: 20px;
  line-height: 1.15;
}
@media screen and (max-width: 767px) {
  .donation-btn span {
    font-size: 15px;
    line-height: 1.1;
  }
}
.donation-text {
  color: #b2b2b2;
  font-size: 12px;
  line-height: 18px;
  font-style: italic;
  max-width: 380px;
}
@media screen and (max-width: 767px) {
  .donation-text {
    max-width: 280px;
    text-align: justify;
  }
}

.footer {
  background-image: url(../assets/images/footer-gradient-background.jpg);
  padding-top: 40px;
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (max-width: 820px) {
  .footer {
    background-position: 30%;
  }
}
@media screen and (max-width: 767px) {
  .footer {
    background-position: 30%;
  }
}
.footer-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
@media screen and (max-width: 820px) {
  .footer-wrapper {
    padding: 30px 64px 0;
  }
}
@media screen and (max-width: 767px) {
  .footer-wrapper {
    padding: 0;
  }
}
.footer-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}
.footer-title {
  max-width: 288px;
  color: #fff;
}
@media screen and (max-width: 767px) {
  .footer-title {
    text-align: center;
    margin: 0 25px;
  }
}
.footer-nav__menu-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
@media screen and (max-width: 767px) {
  .footer-nav__menu-item {
    margin-left: 40px;
  }
}
.footer-nav__menu-item a {
  font-size: 20px;
  line-height: 1.15;
  color: #F1CDB3;
  font-family: "Georgia", sans-serif;
  max-width: 260px;
}
@media screen and (max-width: 820px) {
  .footer-img {
    margin: 0 auto;
    margin-top: 29px;
  }
}
/*# sourceMappingURL=style.css.map */